<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | CodeCobble®️</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/img/Code Cobble logo dark.png.png"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- <link rel="stylesheet" href="/assets/css/servicedetail.css"> -->
    <link rel="stylesheet" href="/assets/css/nav.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>

    <div id="main">
      
      <div id="page">
                 <!-- ---------------------- nav menu start ---------------------  -->
        <section class="mainnav">
      <section class="hamburger">
        <div id="icon">
            <img class="logo-head" src="/assets/img/Code Cobble-01.png" alt="">
          </div>
        <div id="ham">
          
          
          <svg
            id="hamburger-icon"
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
            fill="#FFFFFF"
          >
            <path
              d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
            />
          </svg>
        </div>
      </section>
      <nav id="nav">
        
        <ul class="listmain">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <ul class="submenu">
            <li><a href="services.html">Services</a></li>
            <i class="ri-arrow-right-double-line opensub"></i>
          </ul>
          <ul class="submenuopen">
            <li><a href="#">Website Development</a></li>
            <li><a href="#">App Development</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">UI/UX Design</a></li>
            <li><a href="#">2D Design Services</a></li>
            <li><a href="#">Video Solutions</a></li>
          </ul>
          <ul class="submenu">
            <li><a href="work.html">Our Works</a></li>
            <i class="ri-arrow-right-double-line opensub"></i>
          </ul>
          <ul class="submenuopen">
            <li><a href="#">Website Development</a></li>
            <li><a href="#">App Development</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">UI/UX Design</a></li>
            <li><a href="#">2D Design Services</a></li>
            <li><a href="#">Video Solutions</a></li>
          </ul>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>

        <div class="leftinfo">
          <div class="navlogoin">
            <img src="/assets/img/Code Cobble-01.png" alt="" />
          </div>
          <div class="navcontact">
            <div class="navmin">
              <i class="ri-phone-line"></i>
              <a href="#">+971 56 499 1268</a>
            </div>
            <div class="navmin">
              <i class="ri-mail-open-line"></i>
              <a href="#">info@codecobble.com</a>
            </div>
            <div class="navmin">
              <i class="ri-map-pin-line"></i>
              <a href="#"
                >Code Cobble, 1st Floor, Office No-111, Al Makteb building, Al
                quoz - 3, Dubai, UAE.</a
              >
            </div>
          </div>
          <div class="navsocialpar">
            <h4>Social Links:</h4>
            <div class="navsocial">
              <a href="#"><i class="ri-facebook-line"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-linkedin-line"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- --------------------- nav menu end ------------------------------  -->
        <!-- Hero Section -->
             <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="assets/home-assets/appdevelopment.webp">
                <div class="introduce">
                    <!-- <div class="title"></div> -->
                    <div class="topic">App Development</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum cumque dignissimos quidem atque et eligendi aperiam voluptates beatae maxime.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">App Development</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reiciendis suscipit nobis nulla animi, modi explicabo quod corrupti impedit illo, accusantium in eaque nam quia adipisci aut distinctio porro eligendi. Reprehenderit nostrum consequuntur ea! Accusamus architecto dolores modi ducimus facilis quas voluptatibus! Tempora ratione accusantium magnam nulla tenetur autem beatae.
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="kiosk" src="assets/home-assets/kiosk.webp">
                <div class="introduce">
                    <!-- <div class="title">Kiosk</div> -->
                    <div class="topic">Kiosk Games</div>
                    <div class="des">
                        We specialize in creating interactive kiosk games designed to captivate and engage users. Our games combine immersive graphics, intuitive touch interfaces, and responsive performance to deliver memorable experiences. Perfect for events, retail spaces, and exhibitions, our kiosk games are tailored to enhance customer interaction and boost brand engagement.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">Kiosk Games</div>
                    <div class="des">
                        At CodeCobble, we specialize in creating interactive kiosk games that captivate and engage audiences. Featuring immersive graphics, intuitive touch interfaces, and responsive performance, our games deliver seamless and memorable user experiences. Fully customizable to reflect your brand, they are ideal for events, retail spaces, and exhibitions, driving customer interaction and boosting engagement. <br> <br>

                        Designed for all ages, our user-friendly games are crafted to attract attention and encourage participation. With the option to integrate analytics, you can gather insights to optimize your strategy. At CodeCobble, we transform ideas into interactive experiences that enhance brand recognition and drive results.
                    </div>
                  
                    
                </div>
            </div>

            <div class="item">
                <img src="assets/home-assets/websiteDevelopment.webp">
                <div class="introduce">
                    <!-- <div class="title"></div> -->
                    <div class="topic">Website Development</div>
                    <div class="des">
                        We craft stunning, user-friendly websites tailored to your brand. Combining sleek designs, responsive performance, and seamless functionality, our websites drive engagement, enhance user experience, and help your business achieve its goals.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">Website Development</div>
                    <div class="des">

                        At CodeCobble, we specialize in crafting exceptional websites that combine innovative design with seamless functionality to elevate your brand. Our websites are tailored to your unique needs, ensuring a perfect blend of aesthetics and usability. <br> <br>

                        We focus on creating responsive designs that deliver an optimal experience across devices, from desktops to smartphones. With intuitive navigation and fast load times, our websites enhance user satisfaction and drive engagement. <br> <br>

                        Whether you need an e-commerce platform, portfolio, or corporate site, we deliver solutions aligned with your goals. By integrating modern technologies and optimizing for SEO, we help boost your online presence and business growth.
                    </div>
                    
                    
                </div>
            </div>

            <div class="item">
                <img src="assets/home-assets/UIUX.webp">
                <div class="introduce">
                    <!-- <div class="title"></div> -->
                    <div class="topic">UI/UX Designing</div>
                    <div class="des">
                        we design intuitive and visually stunning UI/UX experiences. Combining user-focused designs with seamless navigation, our solutions enhance usability, boost engagement, and create impactful digital experiences that align perfectly with your brand.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">UI/UX Designing</div>
                    <div class="des">
                        At CodeCobble, we excel in crafting intuitive and visually engaging UI/UX designs that prioritize user satisfaction and functionality. Our design approach focuses on understanding user behavior, ensuring seamless navigation and interaction across all devices. <br> <br>

                        We create aesthetic interfaces that align with your brand identity, enhancing visual appeal while maintaining usability. By incorporating user-centric strategies, we ensure every design decision improves accessibility and engagement. <br> <br>

                        From wireframes to prototypes, we deliver designs that simplify complex processes and provide a delightful experience for end users. Our goal is to blend creativity with functionality, helping your digital products stand out and drive results.
                    </div>
                    
                     
                </div>
            </div>

            <div class="item">
                <img src="assets/home-assets/digitalmarketing.webp">
                <div class="introduce">
                    <!-- <div class="title"></div> -->
                    <div class="topic">Digital Marketing</div>
                    <div class="des">
                        We deliver result-driven digital marketing solutions. Combining SEO, social media, and targeted campaigns, we enhance brand visibility, engage audiences, and drive measurable growth, helping your business thrive in the competitive digital landscape.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">Digital Marketing</div>
                    <div class="des">
                        At CodeCobble, we specialize in result-oriented digital marketing solutions designed to elevate your brand in today’s competitive online landscape. Our comprehensive services include SEO, social media marketing, pay-per-click (PPC) campaigns, and content marketing, ensuring maximum reach and engagement. <br> <br>

                        We craft tailored strategies based on your business goals, helping you connect with your target audience effectively. By optimizing your online presence, we boost visibility, drive traffic, and enhance conversions. <br> <br>

                        With data-driven insights and continuous optimization, we ensure every campaign delivers measurable results. At CodeCobble, we help your business grow by transforming digital platforms into powerful tools for success.
                    </div>
                    
                  
                </div>
            </div>

            <div class="item">
                <img src="assets/img/Hero/">
                <div class="introduce">
                    <!-- <div class="title"></div> -->
                    <div class="topic">Video Solution</div>
                    <div class="des">
                        We deliver creative video solutions that captivate audiences. From concept to production, our videos communicate your brand’s message effectively, boost engagement, and leave a lasting impression across digital and social platforms.
                    </div>
                    <button class="seeMore">SEE MORE <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="detail">
                    <div class="title">Video Solution</div>
                    <div class="des">
                        At CodeCobble, we provide innovative video solutions tailored to communicate your brand's message effectively and captivate your audience. From concept development to production and editing, we handle every step to ensure high-quality, visually stunning videos. <br><br>

                        Our services include corporate videos, promotional content, explainer animations, and social media campaigns, all designed to align with your brand identity and marketing goals. We focus on storytelling and impactful visuals to engage viewers and leave a lasting impression. <br><br>

                        Whether for product launches, advertisements, or internal communications, our videos are optimized for various platforms, helping your brand boost engagement, enhance visibility, and achieve measurable success.
                    </div>
                   
                    
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><i class="ri-arrow-left-line"></i></button>
            <button id="next"><i class="ri-arrow-right-line"></i></button>
            <button id="back" class="toggle">See All  <i class="ri-arrow-right-up-line"></i></button>
        </div>
    </div>
        <!-- Hero Section end -->


        
      </div>
      <div id="page-videosolution">
        <canvas></canvas>
      </div>

     
      <div id="videosolution-content">
        <!-- ----------------- cobble effect --------------  -->
        <div id="cobbles">
        <div id="first">
          <img src="/assets/img/cobble_01.svg" alt="">
        </div>
        <div id="second">
          <img src="/assets/img/cobble_02.svg" alt="">
        </div>
        <div id="third">
          <img src="/assets/img/cobble_03.svg" alt="">
        </div>
        <div id="fourth">
          <img src="/assets/technology/star-of-life-svgrepo-com.svg" alt="">
        </div>
      </div>
      <!-- ----------------- cobble effect end--------------  -->
          <h2>
          <i class="ri-double-quotes-l"></i>&nbsp;Empowering your brand with
          cutting-edge <span>website development</span> ,<span
            >UI/UX designing</span
          >
          , <span>digital marketing</span>, and <span>video solutions</span> to
          elevate your digital presence.&nbsp;<i class="ri-double-quotes-r"></i>
        </h2>
        <h1>
          By providing creative web development, UI/UX design, digital
          marketing, and video solutions, we enable companies. In order to make
          your business stand out in the current competitive market, our skilled
          team concentrates on creating digital experiences that enthrall and
          engage people. We improve your online presence by utilizing innovative
          techniques and state-of-the-art technology, making sure it is
          effective and results-oriented.
        </h1>
        
        </div>



      <div id="page1">
        <h1>
          Welcome to CodeCobble <br />
          - Where Digital Innovation Meets Real Solutions
        </h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page2">
        <h1>
          Transforming Ideas into Digital Realities with <br />
          Web-Development, UI/UX Design <br />
          Video Solution <br />
          and Marketing Solutions
        </h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
     
      <div id="page5">
        <div class="left5">
          <h1>Our Introduction:</h1>
        </div>
        <div class="right5">
          <p>
            At CodeCobble, we don&apos;t just build websites or design
            interfaces – we craft comprehensive digital experiences that drive
            your business forward. As a full-service digital solutions company,
            we are passionate about merging creativity with technology to
            deliver tailor-made solutions that enhance your brand&apos;s digital
            presence. Whether you&apos;re looking to refresh your online
            identity, grow your audience, or tell your story through engaging
            videos, CodeCobble is here to help.
          </p>
          <div style="margin-top: 1.5rem">
            <button>+ Learn more about</button>
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="cobbles2">
        <div id="cobbles2first">
          <img src="/assets/img/cobble_01.svg" alt="">
        </div>
        <div id="cobbles2second">
          <img src="/assets/img/cobble_02.svg" alt="">
        </div>
        <div id="cobbles2third">
          <img src="/assets/img/cobble_03.svg" alt="">
        </div>
      </div>
        <h3>Crafted & created by</h3>
        <h1>CodeCobble</h1>
        <p>
          Every project crafted by CodeCobble reflects our dedication to digital
          excellence and innovation. We take pride in delivering custom-built
          solutions tailored to the unique needs of each client. Whether
          it&apos;s a sleek, responsive website, a user-centric mobile app, a
          powerful digital marketing campaign, or an engaging video production,
          each piece is meticulously designed and developed to elevate brands
          and drive growth. Our work doesn&apos;t just meet industry
          standards-it sets them. When you see &quot;Created by
          CodeCobble,&quot; you know you&apos;re experiencing a blend of
          creativity, strategy, and cutting-edge technology.
        </p>
      </div>
      <div id="page7">
        <canvas></canvas>
      </div>

      <!-- <svg
      width="1000"
      height="3000"
      viewBox="0 0 1000 2000"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="squiggle"
    >
      <path
        d="M-24.5 101C285 315 5.86278 448.291 144.223 631.238C239.404 757.091 559.515 782.846 608.808 617.456C658.101 452.067 497.627 367.073 406.298 426.797C314.968 486.521 263.347 612.858 322.909 865.537C384.086 1125.06 79.3992 1007.94 100 1261.99C144.222 1807.35 819 1325 513 1142.5C152.717 927.625 -45 1916.5 1191.5 1852"
        stroke="#CD3C2F"
        stroke-width="30"
        stroke-linejoin="round"
        stroke-linecap="round"
      />
    </svg> -->
      <div class="page-left">
        
        <h1>Web-Development</h1>
        
        <p>
          We don&apos;t just build websites; we create digital experiences that
          transform businesses. Our web development team specializes in creating
          custom, responsive websites that are tailored to meet your business
          needs. Whether it&apos;s an ecommerce platform, a corporate website,
          or a portfolio showcase, we ensure your site is not only aesthetically
          pleasing but also functional, secure, and optimized for performance.
          Using the latest technologies and best practices, we focus on user
          experience, speed, and mobile compatibility, giving you a digital
          platform that enhances customer engagement and drives conversions.
        </p>
      </div>
      <div class="page-right">
        <h1>UI/UX Designing</h1>
        <p>
          In today&apos;s digital world, a seamless and engaging user experience
          is critical to retaining customers. At CodeCobble, our UI/UX design
          team ensures that your digital products are visually stunning and
          user-friendly. We combine cutting-edge design trends with deep user
          research to create interfaces that are not only beautiful but also
          intuitive and easy to navigate. From wireframing to prototyping, our
          design process focuses on making your digital platforms a pleasure to
          use, ensuring that every interaction leaves a positive impact. We help
          you connect with your users in a meaningful and impactful way.
        </p>
      </div>
      <div class="page-left">
        <h1>SEO</h1>
        <p>
          What good is a stunning website if no one can find it? Our SEO
          services at CodeCobble ensure that your digital presence gets the
          visibility it deserves. Through a combination of on-page optimization,
          technical SEO, and content strategies, we help your website rank
          higher on search engines like Google. Our team conducts in-depth
          keyword research, optimizes content, and implements strategies that
          drive organic traffic to your site. We stay ahead of the latest SEO
          trends, ensuring that your site is always optimized to capture the
          right audience, improve search rankings, and generate more leads.
        </p>
      </div>
      <div class="page-right">
        <h1>Digital Marketing</h1>
        <p>
          In the fast-paced digital landscape, having a strong online presence
          is crucial for growth. CodeCobble offers a comprehensive range of
          digital marketing services designed to elevate your brand and drive
          results. From social media management and paid ad campaigns to email
          marketing and content marketing, we create personalized strategies
          that align with your business goals. Our data-driven approach ensures
          that every campaign is targeted, effective, and focused on maximizing
          ROI. Whether you&apos;re looking to increase brand awareness, drive
          traffic, or generate leads, our digital marketing solutions will help
          you succeed in the competitive digital space.
        </p>
      </div>
      <div class="page-left">
        <h1>Video</h1>
        <p>
          Video is one of the most powerful tools to communicate your message and engage your audience. At CodeCobble, we offer creative video solutions that bring your brand to life. Whether you need an explainer video, a promotional clip, or a product demonstration, our video production team crafts compelling stories that resonate with your audience. We handle every step of the process-from concept development
          and scripting to filming and post-production-ensuring that your video
          content is not only visually striking but also aligned with your brand&apos;s message and goals. Let us help you captivate your audience through the power of video.
        </p>
      </div>
      <div class="page-right">
        <h1>2D solution</h1>
        <p>
          Bring your ideas to life with our 2D animation solutions. At CodeCobble, we specialize in creating vibrant, engaging 2D animations that are perfect for explainer videos, advertisements, and brand
          storytelling. Our team of creative animators blends artistry with
          technical precision to produce animations that are not only eye-catching but also communicate your message effectively. From
          concept development to final animation, we ensure that each project is
          designed to capture attention and leave a lasting impression on your
          audience. Whether you&apos;re looking to simplify complex concepts or
          create a memorable brand experience, our 2D animation solutions
          deliver impactful results.
        </p>
      </div>

      <div id="page15">
        <div id="center-page15">
          <video
            src="https://www.apple.com//105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/glass/large_2x.mp4"
            autoplay
            loop
            muted
          ></video>
        </div>
      </div>
      <div id="page16">
        <h2>
          A singular piece of
          <span>three-dimensionally formed laminated glass</span> acts as an
          optical surface for the cameras and sensors that view the world. It
          flows seamlessly into a custom aluminum alloy frame that gently curves
          to wrap around your face while serving as an attachment point for the
          <span>Light Seal.</span>
        </h2>

        <div id="image">
          <img
            src="https://images.pexels.com/photos/326501/pexels-photo-326501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
        <button>+ Learn more about design</button>
      </div>
      <div id="page17">
        <h4>Technology</h4>
        <h1>
          Innovation You Can <br />
          See & Feel
        </h1>
        <p>
          <span
            >At CodeCobble, we believe that technology is more than just tools
            and code</span
          >
          -it&apos;s a force that can transform the way we live, work, and
          connect. When innovation is done right, it&apos;s not something you
          simply witness-it&apos;s something you experience. It&apos;s the
          website that loads in an instant, the interface that feels intuitive
          like it was made just for you, and the marketing campaign that feels
          like a personal conversation with your brand. With every click,
          scroll, and interaction, you can feel the pulse of innovation at your
          fingertips. We don&apos;t just build digital solutions; we craft
          experiences that resonate, inspire, and move people. At CodeCobble,
          technology is the invisible magic that brings your ideas to
          life-seamlessly blending into every moment, yet powerful enough to
          leave a lasting impression.
        </p>
      </div>
     
      <div id="page19">
        <h1>More pixels than a 4K TV. For each eye.</h1>
        <h5>
          The custom micro‑OLED display system features 23 million pixels,
          delivering stunning resolution and colors. And a specially designed
          three‑element lens creates the feeling of a display that&apos;s
          everywhere you look.
        </h5>
      </div>
      <div id="page20">
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/spatial-audio/large.mp4"
          autoplay
          loop
          muted
        ></video>
        <div id="center-page20">
          <h1>
            Our most advanced <br />
            Spatial Audio system ever.
          </h1>
          <p>
            Dual-driver audio pods positioned next to each ear deliver
            personalized sound while letting you hear what&apos;s around you.
            Ambient Spatial Audio makes sounds feel like they&apos;re coming
            from your surroundings. And with audio raytracing, Vision Pro
            analyzes your room&apos;s acoustic properties - including the
            physical materials - to adapt and match sound to your space.
          </p>
        </div>
      </div>
      
      <div id="page23">
        <div class="elfsight-app-5e828026-bc2c-44be-9628-04c737bc658b" data-elfsight-app-lazy></div>

        <!-- TrustBox widget - Review Collector -->
<div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="67448d1c214c57486a2d48d6" data-style-height="52px" data-style-width="100%">
  <a href="https://www.trustpilot.com/review/codecobble.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->
        
        <div id="footer">
        <div id="footer-top">
          <div id="address">
            <h1>CodeCobble</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus, quasi! Illum error iusto non cupiditate.
            </p>
            <p><i class="ri-phone-line"></i> Hotline : <br />+97100112255</p>
            <p><i class="ri-home-7-line"></i> 
              Baharnani Advertising LLC,<br />
              Sheikh Zayed Road – Dubai <br> United Arab Emirates
            </p>
            <p><i class="ri-mail-line"></i> mail@mail.com</p>
          </div>
          <div id="UsefullLinks">
            <h1>Usefull Links</h1>
            <h3>Home <i class="ri-arrow-right-up-line"></i></h3>
            <h3>About Us <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Our Works <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Our Services <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Blogs <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Contact Us <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Privacy Policy <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Terms & Conditions <i class="ri-arrow-right-up-line"></i></h3>
          </div>
          <div id="catagory">
            <h1>Services</h1>
            <h3>Website Development <i class="ri-arrow-right-up-line"></i></h3>
            <h3>App Development <i class="ri-arrow-right-up-line"></i></h3>
            <h3>Digital Marketing <i class="ri-arrow-right-up-line"></i></h3>
            <h3>UI/UX Designing <i class="ri-arrow-right-up-line"></i></h3>
            <h3>2D Video Solution <i class="ri-arrow-right-up-line"></i></h3>
            <h3>2D Design Services <i class="ri-arrow-right-up-line"></i></h3>
          </div>
          <div id="newsletter">
            <h1>Newsletter</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
              corrupti ducimus harum impedit, modi recusandae!
            </p>
            <input
              type="email"
              name="email"
              class="input"
              placeholder="Email"
            />
            <div id="button">
              <button><i class="ri-arrow-right-up-line"></i></button>
            </div>
          </div>
        </div>
        <div id="footer-bottom">
          <p>&copy;&nbsp;2024 | CodeCobble Digital Agency | All Right Reserved </p>
        </div>
      </div>


      



      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>

    <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
 <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-5e828026-bc2c-44be-9628-04c737bc658b" data-elfsight-app-lazy></div>
    <script src="/assets/js/index.js"></script>
    <script src="assets/js/hero.js"></script>
    <script src="assets/js/nav.js"></script>
  </body>
</html>
